body{
    margin:0;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: Arial, sans-serif;
}

.clock-container{
    position: relative;
    width: 300px;
    height:300px;
    border-radius:50%;
    background-color:black;
    box-shadow:0 20px 60px rgba(0,0,0,0.5);
}


.clock{
    width:100%;
    height:100%;
    position: relative;
}


.clock-container::after{
    content:'';
    position: absolute;
    width:16px;
    height:16px;
    background:#667eea;
    border-radius:50%;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index:5;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.number{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.number span {
    position: absolute;
    left: 50%;
    transform: translateY(-125px) rotate(-30deg); /* default counter-rotation */
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.number:nth-child(1)  { transform: rotate(0deg); }
.number:nth-child(1) span { transform: translateY(-125px) rotate(0deg); }

.number:nth-child(2)  { transform: rotate(30deg); }
.number:nth-child(2) span { transform: translateY(-125px) rotate(-30deg); }

.number:nth-child(3)  { transform: rotate(60deg); }
.number:nth-child(3) span { transform: translateY(-125px) rotate(-60deg); }

.number:nth-child(4)  { transform: rotate(90deg); }
.number:nth-child(4) span { transform: translateY(-125px) rotate(-90deg); }

.number:nth-child(5)  { transform: rotate(120deg); }
.number:nth-child(5) span { transform: translateY(-125px) rotate(-120deg); }

.number:nth-child(6)  { transform: rotate(150deg); }
.number:nth-child(6) span { transform: translateY(-125px) rotate(-150deg); }

.number:nth-child(7)  { transform: rotate(180deg); }
.number:nth-child(7) span { transform: translateY(-125px) rotate(-180deg); }

.number:nth-child(8)  { transform: rotate(210deg); }
.number:nth-child(8) span { transform: translateY(-125px) rotate(-210deg); }

.number:nth-child(9)  { transform: rotate(240deg); }
.number:nth-child(9) span { transform: translateY(-125px) rotate(-240deg); }

.number:nth-child(10) { transform: rotate(270deg); }
.number:nth-child(10) span { transform: translateY(-125px) rotate(-270deg); }

.number:nth-child(11) { transform: rotate(300deg); }
.number:nth-child(11) span { transform: translateY(-125px) rotate(-300deg); }

.number:nth-child(12) { transform: rotate(330deg); }
.number:nth-child(12) span { transform: translateY(-125px) rotate(-330deg); }


.hand{
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom center;
background: #ccc;
border-radius: 10px;
z-index: 3;

    
}
.hour{
    width: 6px;
    height: 80px;
    margin-left: -3px;
    background: #333;
}
.minute{
    width: 6px;
    height: 110px;
    margin-left: -3px;
    background: #555;
}   
.second{
    width: 2px;
    height: 120px;
    margin-left: -1px;
    background:red;
}
.digital-time{
    position: absolute;
    bottom: -60px;
    left:50%;
    transform: translateX(-50%);
    color:white;
    font: 24px;
    font-weight: bold;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
